{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py"
        // "-t",
        // "./cm_server"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false
}